\begin{tabular}{c|c|cccc|cccc}
    \hline
    \hline
         \multicolumn{2}{c|}{Architecture} &  \multicolumn{4}{c|}{ResNet-50} & \multicolumn{4}{c}{WRN-50-2} \\
    \hline
        \multicolumn{2}{c|}{Batch-size} & 64 & 128 & 256 & 512 & 64 & 128 & 256 & 512 \\
    \hline
        \multirow{7}{*}{\makecell[c]{\!\!\!\!Total. Mem\!\!\!\! \\ (GB)}}
        & Vanilla & 5.46 & 10.62 & 20.92 & \!\!\!\!\!\!\!\!\!\!OOM\!\!\!\!\!\!\!\!\!\! & 7.52 & 14.23 & 27.68 & \!\!\!\!\!\!\!\!\!\!OOM\!\!\!\!\!\!\!\!\!\! \\
        \cline{2-10}

        & SWAP & \!\!\!\!5.46~(1\!$\times$\!)\!\!\!\! &  \!\!\!\!10.62~(1\!$\times$\!)\!\!\!\! & \!\!\!\!20.92~(1\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!\!\!OOM\!\!\!\!\!\!\!\!\!\! & \!\!\!\!7.52~(1\!$\times$\!)\!\!\!\! & \!\!\!\!14.23~(1\!$\times$\!)\!\!\!\! & \!\!\!\!27.68~(1\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!\!\!OOM\!\!\!\!\!\!\!\!\!\! \\
        \cline{2-10}

        & \!\!\!\!Checkpoint\!\!\!\! & \!\!\!\!1.23~(4.4\!$\times$\!)\!\!\!\! & \!\!\!\!2.16~(4.9\!$\times$\!)\!\!\!\! & \!\!\!\!4.03~(5.2\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!7.76\!\!\!\!\!\!\!\! & \!\!\!\!1.71~(4.4\!$\times$\!)\!\!\!\! & \!\!\!\!2.65~(5.4\!$\times$\!)\!\!\!\! & \!\!\!\!4.51~(6.1\!$\times$\!)\!\!\!\! & \!\!\!\!8.25\!\!\!\! \\
        \cline{2-10}

        & BLPA & \!\!\!\!1.15~(4.7\!$\times$\!)\!\!\!\! & \!\!\!\!2.01~(5.3\!$\times$\!)\!\!\!\! & \!\!\!\!3.72~(5.6\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!7.14\!\!\!\!\!\!\!\! & \!\!\!\!1.87~(4.0\!$\times$\!)\!\!\!\! & \!\!\!\!2.96~(4.8\!$\times$\!)\!\!\!\! & \!\!\!\!5.15~(5.4\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!9.51\!\!\!\!\!\!\!\! \\
        \cline{2-10}
        
        & AC-GC & \!\!\!\!1.80~(3.0\!$\times$\!)\!\!\!\! & \!\!\!\!3.31~(3.2\!$\times$\!)\!\!\!\! & \!\!\!\!6.31~(3.3\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!12.33\!\!\!\!\!\!\!\! & \!\!\!\!2.72~(2.8\!$\times$\!)\!\!\!\! & \!\!\!\!4.66~(3.1\!$\times$\!)\!\!\!\! & \!\!\!\!8.53~(3.2\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!16.27\!\!\!\!\!\!\!\! \\
        \cline{2-10}

        & ActNN & \textbf{\!\!\!\!0.81~(6.7\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!1.34~(7.9\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!2.39~(8.8\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!\!\!\!\!4.47\!\!\!\!\!\!\!\!} & \textbf{\!\!\!\!1.44~(5.2\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!2.09~(6.8\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!3.41~(8.1\!$\times$\!)\!\!\!\!} & \!\!\!\!\!\!\!\!\textbf{6.03}\!\!\!\!\!\!\!\! \\
        \cline{2-10}

        & \!\!\!\!\Algnameabbr{}\!\!\!\! & \textbf{\!\!\!\!0.82~(6.7\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!1.35~(7.9\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!2.41~(8.7\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!\!\!\!\!4.52\!\!\!\!\!\!\!\!} & \textbf{\!\!\!\!1.45~(5.2\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!2.12~(6.7\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!3.44~(8.0\!$\times$\!)\!\!\!\!} & \!\!\!\!\!\!\!\!\textbf{6.08}\!\!\!\!\!\!\!\! \\

        \hline

        \multirow{7}{*}{\makecell[c]{\!\!\!\!Act. Mem \!\!\!\! \\ (GB)}}
        & Vanilla & 5.14 & 10.25 & 20.48 & \!\!\!\!\!\!\!\!\!\!OOM\!\!\!\!\!\!\!\!\!\! & 6.70 & 13.38 & 26.75 & \!\!\!\!\!\!\!\!\!\!OOM\!\!\!\!\!\!\!\!\!\! \\
        \cline{2-10}

        & SWAP & \!\!\!\!5.14~(1\!$\times$\!)\!\!\!\! &  \!\!\!\!10.25~(1\!$\times$\!)\!\!\!\! & \!\!\!\!20.48~(1\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!\!\!OOM\!\!\!\!\!\!\!\!\!\! & \!\!\!\!6.70~(1\!$\times$\!)\!\!\!\! & \!\!\!\!13.38~(1\!$\times$\!)\!\!\!\! & \!\!\!\!26.75~(1\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!\!\!OOM\!\!\!\!\!\!\!\!\!\! \\
        \cline{2-10}

        & \!\!\!\!Checkpoint\!\!\!\! & \!\!\!\!0.90~(5.7\!$\times$\!)\!\!\!\! & \!\!\!\!1.80~(5.7\!$\times$\!)\!\!\!\! & \!\!\!\!3.59~(5.7\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!7.18\!\!\!\!\!\!\!\! & \!\!\!\!0.90~(7.4\!$\times$\!)\!\!\!\! & \!\!\!\!1.80~(7.4\!$\times$\!)\!\!\!\! & \!\!\!\!3.59~(7.5\!$\times$\!)\!\!\!\! & \!\!\!\!7.18\!\!\!\! \\
        \cline{2-10}

        & BLPA & \!\!\!\!0.82~(6.3\!$\times$\!)\!\!\!\! & \!\!\!\!1.64~(6.2\!$\times$\!)\!\!\!\! & \!\!\!\!3.28~(6.2\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!6.56\!\!\!\!\!\!\!\! & \!\!\!\!1.06~(6.3\!$\times$\!)\!\!\!\! & \!\!\!\!2.11~(6.3\!$\times$\!)\!\!\!\! & \!\!\!\!4.22~(6.3\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!8.44\!\!\!\!\!\!\!\! \\
        \cline{2-10}
        
        & AC-GC & \!\!\!\!1.47~(3.5\!$\times$\!)\!\!\!\! & \!\!\!\!2.94~(3.5\!$\times$\!)\!\!\!\! & \!\!\!\!5.88~(3.5\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!11.75\!\!\!\!\!\!\!\! & \!\!\!\!1.91~(3.5\!$\times$\!)\!\!\!\! & \!\!\!\!3.81~(3.5\!$\times$\!)\!\!\!\! & \!\!\!\!7.61~(3.5\!$\times$\!)\!\!\!\! & \!\!\!\!\!\!\!\!15.20\!\!\!\!\!\!\!\! \\
        \cline{2-10}

        & ActNN & \textbf{\!\!\!\!0.49~(10.5\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!0.97~(10.6\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!1.94~(10.6\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!\!\!\!\!3.89\!\!\!\!\!\!\!\!} & \textbf{\!\!\!\!0.62~(10.8\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!1.25~(10.7\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!2.49~(10.7\!$\times$\!)\!\!\!\!} & \!\!\!\!\!\!\!\!\textbf{4.97}\!\!\!\!\!\!\!\! \\
        \cline{2-10}

        & \!\!\!\!\Algnameabbr{}\!\!\!\! & \textbf{\!\!\!\!0.49~(10.5\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!0.99~(10.4\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!1.97~(10.4\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!\!\!\!\!3.94\!\!\!\!\!\!\!\!} & \textbf{\!\!\!\!0.64~(10.5\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!1.27~(10.5\!$\times$\!)\!\!\!\!} & \textbf{\!\!\!\!2.52~(10.6\!$\times$\!)\!\!\!\!} & \!\!\!\!\!\!\!\!\textbf{5.02}\!\!\!\!\!\!\!\! \\
    \hline
    \hline
    \end{tabular}